artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 26848322
model_uuid: eda4dcdcd6fb48889bd5eb8fdeb053bc
run_id: eca8bafed3c0448788e9f3ad53b906b4
utc_time_created: '2025-02-21 08:09:32.756057'
