artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 13566433
model_uuid: f35864dd78b145e9a0d15b613642215b
run_id: 1481caafc8644e8e91c3acfd84d8dd9a
utc_time_created: '2025-02-21 07:58:15.624022'
